@use "variables" as *;

.container {
  padding-left: $site-gap_tablet;
  padding-right: $site-gap_tablet;
}

.bg-grey {
  background-color: $grey;
}
.bg-grey-alt {
  background-color: $grey-alt;
}
.bg-white {
  background-color: $white;
}
.bg-black {
  background-color: $black;
}
.bg-black-light {
  background-color: $black_light;
}
.bg-primary {
  background-color: $primary;
}
.bg-secondary {
  background-color: $secondary;
}
.bg-green {
  background-color: $green;
}
.bg-orange {
  background-color: $orange;
}

.my-0 {
  margin: 0;
}
.my-1 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.my-2 {
  margin-top: 80px;
  margin-bottom: 80px;
}
.my-3 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.my-4 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.my-5 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.my-6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.underline {
  position: relative;
  margin-bottom: 40px;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -4px;
    width: 100%;
    max-width: 150px;
    height: 2px;
    background-color: $primary;
  }
}

.max-width-xlarge {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
.max-width-large {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.max-width-medium {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.is-flex {
  display: flex;

  &.space-between {
    justify-content: space-between;
  }

  .flex-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 60px 40px;
  }
  .flex-content,
  .flex-image-wrap {
    width: 50%;
    flex-basis: 50%;
  }

  .flex-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }

  .flex-content-inner {
    max-width: 600px;
  }
}
.is-flex-row-reverse {
  flex-direction: row-reverse;
}

.is-grid {
  display: grid;
  gap: 20px;
  justify-items: center;
  align-items: center;

  &.grid-col-3 {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .grid-title {
    grid-column: 1/-1;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    padding-left: $site-gap_desktop;
    padding-right: $site-gap_desktop;
  }
  .touch-only {
    display: none !important;
  }

  .is-flex .flex-content {
    padding: 80px;
  }

  .is-grid {
    &.grid-col-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .call-to-action {
    padding: 100px $site-gap_desktop;
  }
}
@media only screen and (max-width: 1024px) {
  .desktop-only {
    display: none !important;
  }
}
@media only screen and (max-width: 680px) {
  .is-flex {
    flex-direction: column;

    .flex-content,
    .flex-image-wrap {
      width: 100%;
      flex-basis: 100%;
    }

    .flex-content {
      padding: 40px 20px;
    }
    .flex-content-inner {
      max-width: unset;
    }
  }

  .call-to-action {
    padding: 60px $site-gap_mobile;

    &.image-cta {
      img {
        height: 300px;
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .container {
    padding-left: $site-gap_mobile;
    padding-right: $site-gap_mobile;
  }
}
